h1 {
    padding: 10px 0 10px 10px;
    font-size: 36px;
    font-weight: normal;
}

main {
    background-color: #A6A6A6;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100%;
}

ul {
    list-style: none;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.cv-preview {
    background-color: white;
}

.cv-data {
    padding: 3rem 3rem 3rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.generate-pdf:hover {
    background-color: rgb(183, 177, 177);
}

.generate-pdf:active {
    background-color: rgb(152, 150, 150);
}

.general {
    padding: 12px 20px;
}

.contact {
    color: #818181;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 50px;
    justify-content: space-between;
}

.contact img {
    vertical-align: -7px;
    margin-right: 4px;
}

.contact > li {
    flex-basis: 30%;
}